.App {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
  width: 200px;
  transition: background-color 0.2s;
}

.card:hover {
  background-color: #e0e0e0;
}

.comparison-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.comparison-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  width: 100%;
}

h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

p {
  font-size: 16px;
  margin-bottom: 5px;
}

ul{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
ul li{
  display: flex;
  list-style: none;
  border: 1px solid black;
  width: 100%;
  height: 50px;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  padding: 10px;
}
.compare{
  padding: 10%;
}

.comparison-card{
  padding: 5%;
  display: flex;
}
@media (max-width: 768px) {
  .card {
    width: 100%;
  }

  .comparison-card {
    width: 100%;
  }
}
